#Whoogle.env
    HTTPS_ONLY: 1
    WHOOGLE_CONFIG_NEAR: Seattle
    WHOOGLE_CONFIG_COUNTRY: US
    WHOOGLE_CONFIG_LANGUAGE: lang_en
    WHOOGLE_CONFIG_SEARCH_LANGUAGE: lang_en
    WHOOGLE_CONFIG_DISABLE: 1
    WHOOGLE_CONFIG_THEME: dark
    WHOOGLE_CONFIG_SAFE: 1
    WHOOGLE_CONFIG_ALTS: 0
    WHOOGLE_CONFIG_TOR: 1
    WHOOGLE_CONFIG_NEW_TAB: 0
    WHOOGLE_CONFIG_VIEW_IMAGE: 1
    WHOOGLE_MINIMAL: 1
    WHOOGLE_RESULTS_PER_PAGE: 10
    WHOOGLE_AUTOCOMPLETE: 1
    WHOOGLE_CONFIG_PREFERENCES_ENCRYPTED: 1
    WHOOGLE_CONFIG_PREFERENCES_KEY="vz5kzFba4zDGkPgW4ZHeORy"
